org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.17
loader_version      = 0.8.7+build.201

#Mod properties
mod_version         = 1.2.0
maven_group         = com.kosmx.lockMinecartView
archives_base_name  = lock_minecart_view

#Dependencies
fabric_api_version  = 0.12.0+build.313-1.15
modmenu_version     = 1.10.2+build.32
autoconfig_version  = 2.2.0
cloth_version       = 2.14.1