org.gradle.jvmargs  = -Xmx1G

#Fabric properties
#see copy-pasta

#Mod properties
mod_version         = 1.2.1-compatibility
maven_group         = com.kosmx.lockMinecartView
archives_base_name  = lock_minecart_view

#Dependencies
modmenu_version     = 1.14.6+build.31
autoconfig_version  = 3.2.0-unstable
cloth_version       = 4.7.0-unstable

#Copy-pasta part from https://modmuss50.me/fabric.html?&version=1.16.2

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.2+build.396-1.16