org.gradle.jvmargs  = -Xmx1G

#Fabric properties
#see copy-pasta

#Mod properties
mod_version         = 1.2.1-compatibility
maven_group         = com.kosmx.lockMinecartView
archives_base_name  = lock_minecart_view

#Dependencies
modmenu_version     = 1.16.9
autoconfig_version  = 3.3.1
cloth_version       = 4.11.19

#Copy-pasta part from https://modmuss50.me/fabric.html?&version=1.16.2

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

#Fabric api
fabric_version=0.33.0+1.16