org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16-pre2
yarn_mappings       = 1.16-pre2+build.2
loader_version      = 0.8.7+build.201
target              = 1.16-pre2

#Mod properties
mod_version         = 1.2.0
maven_group         = com.kosmx.lockMinecartView
archives_base_name  = lock_minecart_view

#Dependencies
fabric_api_version  = 0.11.7+build.356-1.16
modmenu_version     = 1.11.8+build.13
autoconfig_version  = 3.2.0-unstable
cloth_version       = 4.5.1