org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.7
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 1.2.0
maven_group         = com.kosmx.lockMinecartView
archives_base_name  = lock_minecart_view

#Dependencies
fabric_api_version  = 0.14.0+build.371-1.16
modmenu_version     = 1.12.2+build.17
autoconfig_version  = 3.2.0-unstable
cloth_version       = 4.5.6