org.gradle.jvmargs  = -Xmx1G

#Fabric properties
#see copy-pasta

#Mod properties
mod_version         = 1.2.1
maven_group         = com.kosmx.lockMinecartView
archives_base_name  = lock_minecart_view

#Dependencies
modmenu_version     = 2.0.0-beta.7

cloth_version       = 5.0.34

#Copy-pasta part from https://modmuss50.me/fabric.html?&version=1.16.2

minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.5
loader_version=0.11.3

#Fabric api
fabric_version=0.34.8+1.17